* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}
p {
  font-family: "Nunito Sans", sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  overflow: hidden;
  transition: background-color 0.3s;
  position: relative;
  display: inline-block;
}
input,
textarea,
button {
  outline: none;
  background-color: unset;
  border: none;
}
i {
  color: var(--main-color);
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
header,
section,
footer {
  padding-bottom: 12rem;
}
a:hover {
  background-color: transparent !important;
}
a:hover::before {
  transform: scale(1);
}
section a::before,
header a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  background-color: var(--black-color);
  transition-duration: 0.3s;
  z-index: -1;
}
.exclude::before {
  display: none;
}

input[type="submit"] {
  transition: background-color 0.6s;
}
input[type="submit"]:hover {
  background-color: var(--black-color) !important;
}
/*********** reusable classes **********/

.container {
  width: 82%;
  max-width: 110.7rem;
  margin: 0 auto;
}
.big-title {
  font-size: 5rem;
  color: var(--heading-color);
  text-align: center;
  margin-bottom: 4rem;
}
.title {
  font-size: 5rem;
  color: var(--heading-color);
  margin-bottom: 4rem;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
}
